apiVersion: teddy.io/v1
kind: Email
metadata:
  name: test-email-2
spec:
  senderConfigRef: mailersend-config
  recipientEmail: recipient2@example.com
  subject: "Test Email 2"
  body: "This is another test email sent via the Kubernetes Email Operator."